<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        New York Yankees
    </title>

    <style type="text/css">
        .teamlogo {
            position: absolute;
            right: 100%;
            margin-right: -300px;
            top: 20px;
        }

        span.download {
            font-family: "微軟正黑體";
            background-color: white;
        }

        div.downloaddiv {
            text-align: center;
            position: absolute;
            right: 100%;
            margin-right: -300px;
            top: 350px;
            width: 300px;
        }

        div.facebookdiv {
            text-align: center;
            position: absolute;
            right: 100%;
            margin-right: -300px;
            top: 425px;
            width: 300px;
        }

        .news {
            position: absolute;
            left: 300px;
            top: 20px;
            background-color: white;
        }

        .content {
            font-family: "微軟正黑體";
            position: absolute;
            left: 620px;
            top: 20px;
            background-color: white;
        }

        span.bold {
            font-weight: bold;
        }

        div#rssincl-box-1202982 * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
            line-height: 110%;
            clear: both;
        }

        div#rssincl-box-1202982 {
            width: 300.00px;
            overflow-x: auto;
            border: 1px solid #001C43;
            height: 400.00px;
            overflow-y: auto;
        }

        div#rssincl-box-1202982 div.rssincl-head {
            padding: 5.00px;
            background-color: #001C43;
            border-bottom: 1px solid #001C43;

        }

        div#rssincl-box-1202982 div.rssincl-head p.rssincl-title,
        div#rssincl-box-1202982 div.rssincl-head p.rssincl-title a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15.00px;
            font-weight: bold;
            color: #FFFFFF;
            text-decoration: none;
        }

        div#rssincl-box-1202982 div.rssincl-content {}

        div#rssincl-box-1202982 div.rssincl-content div.rssincl-entry {
            padding: 5.00px;
            background-color: #F3F3F3;
            border-bottom: 1px solid #001C43;

        }


        div#rssincl-box-1202982 div.rssincl-content div.rssincl-last {
            border-bottom: none;
        }

        div#rssincl-box-1202982 div.rssincl-content div.rssincl-entry p.rssincl-itemtitle {
            margin-bottom: 6px;
        }

        div#rssincl-box-1202982 div.rssincl-content div.rssincl-entry p.rssincl-itemtitle a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13.00px;
            font-weight: bold;
            text-decoration: underline;
            color: #333333;
        }

        div#rssincl-box-1202982 div.rssincl-content div.rssincl-entry div.rssincl-itemdesc,
        div#rssincl-box-1202982 div.rssincl-content div.rssincl-entry div.rssincl-itemdesc * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12.00px;
            color: #333333;
        }

        div#rssincl-box-1202982 div.rssincl-content div.rssincl-entry div.rssincl-backlink {
            font-family: ;
            font-size: 10px;
            color: #333333;
        }

        div#rssincl-box-1202982 div.rssincl-content div.rssincl-entry div.rssincl-backlink a {
            color: #333333;
            line-height: 130%;
            text-decoration: none;
        }

        div#rssincl-box-1202982 div.rssincl-content div.rssincl-entry div.rssincl-itemdesc img {
            margin: 5px;
        }

        div#rssincl-box-1202982 div.rssincl-content div.rssincl-entry div.rssincl-clear {
            clear: both;
        }
    </style>
    <link href="yankees logo.ico" rel="SHORTCUT ICON">
    <script type="text/javascript">
        function toFacebook() {
            window.open("https://www.facebook.com/Yankees/");
        }
    </script>
</head>

<body>
    <span class="teamlogo">
        <img src="yankees team logo.png" alt="Yankees Team Logo" style="width: 300px;">
    </span>
    <div class="downloaddiv" style="text-align:center; width:300px;">
        <span class="download">網站說明檔<br><a href="The Yankees-00657103+00657111.pptx"><img src="ppt.png" style="height:50px;"
                    title="下載"></a></span>
    </div>
    <div class="facebookdiv" style="text-align:center; width:300px;">
        <input class="facebook" type="image" id="facebook" src="facebook.png" alt="Facebook" style="width:50px; height: 50px;"
            title="開啟 Yankees FB fanpage" onclick="toFacebook()">
    </div>

    <div class="news">
        <div id="rssincl-box-1202982">
            <div class="rssincl-head">
                <p class="rssincl-title">
                    <a href="http://mlb.mlb.com" target="_blank"> Yankees Network News </a> </p>
            </div>
            <div class="rssincl-content">
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="http://mlb.mlb.com/news/article/nyy/zach-britton-agrees-to-deal-with-yankees?ymd=20190105&amp;content_id=302420164&amp;vkey=news_nyy"
                            target="_blank">Zach Britton, Yanks agree to deal, per source</a></p>
                    <div class="rssincl-itemdesc">The Yankees agreed to a deal with Zach Britton that will keep
                        the left-handed reliever in pinstripes for at least the next two
                        seasons, a source told MLB.com's Jon Paul Morosi.</div>
                    <div class="rssincl-clear"></div>
                </div>
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="http://mlb.mlb.com/news/article/nyy/yankees-still-have-work-to-do-before-spring?ymd=20181221&amp;content_id=302119500&amp;vkey=news_nyy"
                            target="_blank">5 key needs Yanks face before Spring Training</a></p>
                    <div class="rssincl-itemdesc">As 2019 dawns, managing general partner Hal Steinbrenner has
                        said that he wants the Yankees to avoid appearing in a third
                        straight Wild Card Game, so overtaking the defending World Series
                        champions for the division crown is now viewed as a must. Here are
                        five things that the Yankees need to do before pitchers and
                        catchers report to Spring Training on Feb. 13.</div>
                    <div class="rssincl-clear"></div>
                </div>
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="http://mlb.mlb.com/news/article/nyy/sabathias-health-may-affect-sonny-gray-trade?ymd=20190104&amp;content_id=302402568&amp;vkey=news_nyy"
                            target="_blank">CC's health may affect timetable for Gray deal</a></p>
                    <div class="rssincl-itemdesc">The Yankees have made no secret of their desire to trade
                        Sonny Gray, but with CC Sabathia having endured a recent health
                        scare, general manager Brian Cashman said on Friday that it is
                        possible the club could delay making that move until Spring
                        Training or the regular season.</div>
                    <div class="rssincl-clear"></div>
                </div>
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="http://mlb.mlb.com/news/article/nyy/yankees-plan-to-start-troy-tulowitzki-at-short?ymd=20190104&amp;content_id=302402534&amp;vkey=news_nyy"
                            target="_blank">Yankees see Tulo as starting shortstop in 2019</a></p>
                    <div class="rssincl-itemdesc">While the Yankees remain engaged with the representatives for
                        free-agent infielder Manny Machado, the organization believes that
                        it saw enough pep in Troy Tulowitzki's step to plan on him serving
                        as its shortstop to begin the regular season.</div>
                    <div class="rssincl-clear"></div>
                </div>
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="" target="_blank">Tulo went to Yankee Stadium as a fan in
                            2014</a></p>
                    <div class="rssincl-itemdesc">Tulo went to Yankee Stadium as a fan in 2014</div>
                    <div class="rssincl-clear"></div>
                </div>
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="http://mlb.mlb.com/news/article/nyy/yankees-to-sign-shortstop-troy-tulowitzki?ymd=20190101&amp;content_id=302289022&amp;vkey=news_nyy"
                            target="_blank">Yankees sign Tulowitzki to one-year deal</a></p>
                    <div class="rssincl-itemdesc">Troy Tulowitzki spent the better part of his formative years
                        idolizing a certain Yankees shortstop. He will have an opportunity
                        to make that job title his own in 2019.</div>
                    <div class="rssincl-clear"></div>
                </div>
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="http://mlb.mlb.com/news/article/nyy/30-fastest-prospects-in-mlb---1-from-each-team?ymd=20190103&amp;content_id=302338768&amp;vkey=news_nyy"
                            target="_blank">Pasteur is Yankees' fastest prospect</a></p>
                    <div class="rssincl-itemdesc">Jim Callis, Jonathan Mayo and Mike Rosenbaum identify MLB's
                        fastest prospects -- the best base-stealers and top defenders -- in
                        each organization.</div>
                    <div class="rssincl-clear"></div>
                </div>
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="" target="_blank">This Babe Ruth workout video will inspire
                            you</a></p>
                    <div class="rssincl-itemdesc">This Babe Ruth workout video will inspire you</div>
                    <div class="rssincl-clear"></div>
                </div>
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="http://mlb.mlb.com/news/article/nyy/gary-sanchez-defense-manny-machado-questions?ymd=20190103&amp;content_id=302328886&amp;vkey=news_nyy"
                            target="_blank">Inbox: Is Kraken's defense being addressed?</a></p>
                    <div class="rssincl-itemdesc">How is Gary Sanchez working to improve his defense for 2019?
                        Beat reporter Bryan Hoch answers questions from Yankees fans in the
                        latest Inbox.</div>
                    <div class="rssincl-clear"></div>
                </div>
                <div class="rssincl-entry">
                    <p class="rssincl-itemtitle"><a href="http://mlb.mlb.com/news/article/nyy/10-players-you-may-have-forgotten-were-yankees?ymd=20190102&amp;content_id=302305034&amp;vkey=news_nyy"
                            target="_blank">10 stars you forgot wore pinstripes</a></p>
                    <div class="rssincl-itemdesc">You probably don't remember that any of these players were
                        Yanks; with some of them, it even seems wrong that they were ever
                        part of the team.</div>
                    <div class="rssincl-clear"></div>
                </div>
            </div>
            <!-- RSSbox id#1202982, generated 2019-01-06 15:57:54 powered by RSSinclude.com -->
        </div>
    </div>

    <span class="content">
        <span class="bold">紐約洋基(New York Yankees)</span>，是一支位於紐約布朗克斯區的職業棒球隊。隸屬於美國職棒大聯盟美國聯盟東區。球隊主場為新洋基體育場。<br><br>

        1923年到1973年及1976年到2008年，洋基的主場為老洋基體育場。1974及1975年，因為紐約噴射機與紐約巨人的關係，洋基與大都會共用謝亞球場。2009年，因為舊球場已經關閉並拆除，洋基搬到新的同名球場，並在同年奪得世界大賽冠軍。<br><br>

        身為世界上最成功的運動俱樂部之一，紐約洋基贏得19次分區冠軍和40次聯盟冠軍，還有27次世界大賽冠軍，皆為大聯盟紀錄。在北美主要之體育項目中，洋基在1999年獲得世界大賽冠軍以後，超越國家冰球聯盟之蒙特婁加拿大人隊的所獲得的24次史坦利盃冠軍，成為美國職業運動裡面拿下最多冠軍的隊伍。值得一提的是，洋基也是在所有的球隊中，唯一每個守備位置皆有球員獲選登錄棒球名人堂中的球隊。洋基是一個受到大家喜愛和擁有許多球迷的球隊，他們的競爭對手是波士頓紅襪，彼此間的競爭關係延續了一個多世紀，在體育競技的範疇中堪稱世仇。這種情緒和關係在美國職業體育的歷史上非常著名也異常激烈。另外，YES頻道（YES
        Network）在2002年成立以後，負責報導洋基的相關新聞。<br><br>

        附註：本網站僅為課業使用，無營利之用途，參考資料如有侵權，請告知，謝謝。<br />
        Note: This website is for course use only, no profit for use. If there is any infringement of reference
        materials, please let us know, thank you.
    </span>

</body>

</html>