<!DOCTYPE html>
<html>

<head>
    <title>New York Yankees</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style type="text/css">
        table {
            border: 0;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 2px;
            width: 75px;
            background-color: #FFFFFF;    
        }

        td.postseason {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 2px;
            width: 225px;
            background-color: #FFFFFF;
        }

        th {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 4px;
            width: 75px;
        }

        th.postseason {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 4px;
            width: 225px;
        }

        .parent {
            background-color: #001C43;
            color: white;
            cursor: pointer;
        }

        .odd {
            background-color: lightgray;
        }

        .selected {
            background-color: #001C43;
            color: yellow;
        }
    </style>
    <link href="yankees logo.ico" rel="SHORTCUT ICON">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="standing.js"></script>
    <script type="text/javascript">
        //$(function () {
        //    $('.parent').click(function () {
        //        $(this)
        //            .toggleClass("selected")
        //            .siblings('.child').toggle();
        //    }).click();
        //})
        $(document).ready(function () {
            $('.parent').click(function () {
                $(this).toggleClass("selected");
                $("td").slideToggle("normal");
            }).click();
        });
        function settable() {
            var year = 2018;
            var i = 0;
            var temp = "";
            for (year = 2018; year >= 1989; year--) {
                temp += "<tr>";
                if (year % 2 == 1) {
                    temp += "<td class = odd  style = display:none;>" + year + "</td>";
                    temp += "<td class = odd  style = display:none;>" + G[i] + "</td>";
                    temp += "<td class = odd  style = display:none;>" + W[i] + "</td>";
                    temp += "<td class = odd  style = display:none;>" + L[i] + "</td>";
                    temp += "<td class = odd  style = display:none;>" + Tied[i] + "</td>";
                    temp += "<td class = odd  style = display:none;>" + Wpercent[i] + "</td>";
                    temp += "<td class = odd , postseason  style = display:none;>" + post[i] + "</td>";
                }
                else {
                    temp += "<td  style = display:none;>" + year + "</td>";
                    temp += "<td  style = display:none;>" + G[i] + "</td>";
                    temp += "<td  style = display:none;>" + W[i] + "</td>";
                    temp += "<td  style = display:none;>" + L[i] + "</td>";
                    temp += "<td  style = display:none;>" + Tied[i] + "</td>";
                    temp += "<td  style = display:none;>" + "0." + Wpercent[i] + "</td>";
                    temp += "<td class = postseason  style = display:none;>" + post[i] + "</td>";
                }
                temp += "</tr>";
                i++;
            }
            document.getElementById("content").innerHTML = temp;
        }
        window.addEventListener("load", settable, false);
    </script>
</head>

<body>
    <table>
        <thead class="parent">
            <tr>
                <th>賽季</th>
                <th>場數</th>
                <th>勝</th>
                <th>敗</th>
                <th>和</th>
                <th>勝率</th>
                <th class="postseason">季後賽</th>
            </tr>
        </thead>
        <tbody class="child" id="content">
        </tbody>
    </table>
</body>

</html>